::-webkit-scrollbar{
    display: none;
}







.user-allcontent{
    background-color: #F5F5F5;
}
.head-image img{
    height: 400px;
    width: 100%;
}
.body-content{
   padding-left: 70px;
   padding-top: 70px;
   display: flex;
   width: 100%;
}
.left-content{
    width: 30%;
  
}
.button-list{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: rgba(218, 218, 218, 0.6);
    padding-bottom: 1rem;
    border-radius: 10px;
}
.button-list a button{
    padding: 12px;
    background: #FFFFFF;
    width: 100%;
    color: black;
    margin-top: 0.5rem
}
.button-list button:hover{
    background: #FFFFFF;
    color: #ff385c;
    cursor: pointer;
}

/* left content css ended */

/* right content css started */
.right-content{
    color: black;
    font-size: 2rem;
    padding-left: 15px;
    width: 70%;
}
td{
    font-size: 1.5rem;
}
th{
    font-size: 1.6rem;
    overflow: hidden;
}







.table-responsive {
    overflow-x: scroll;
    /* -webkit-overflow-scrolling: touch; */
    width: 100%;
    margin: auto;
  }
  
  .heading-text1 {
    float: left;
  }
  
  .table {
    width: 200%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    cursor: pointer;
    margin-top: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  .table>:not(caption)>*>* {
    padding: 1.2rem 1rem;
    background-color: var(--bs-table-bg);
    overflow-x: scroll;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  }
  
  
  
  .table td {
    white-space: nowrap;
    text-align: center;
    height: 50px;
    vertical-align: middle;
  }
  
  .thead {
    background-color: rgba(128, 128, 128, 0.2);
  }
  
  /* .table td:hover {
    font-weight: bold;
  
  } */
  
  .table thead th,
  .table thead td {
  
    font-size: 1rem;
    text-align: center;
  
  }
  
  
  .table td:first-child {
    background-image: linear-gradient(to right top, #d3d3d3, #dedede, #e9e9e9, #f4f4f4, #ffffff);
    color: black;
    position: sticky;
    left: 0;
    z-index: 3;
  }
  
  .table th:first-child {
    z-index: 6;
    color: black;
   
  }
  
  .td-name {
    font-size: 1rem;
  }
  
  .th-name {
    text-align: center;
    vertical-align: middle;
  }
  
  .head-icon {
    vertical-align: middle;
    font-size: 1rem;
    color: #FF1493;
  }
  
  .flex-head {
    margin-top: 2.4rem;
    float: right;
    margin-right: 1rem;
  }




/* -------Personal Details------ */




  






  .container2 {
    max-width: 90%;
    margin: auto;
    margin: 17px auto;
    padding: 20px;
 border-radius: 20px;
    background-color: #FFFFFF;
  }

  

  
@media screen and (max-width: 768px)
{

  .page-title-container{
    display: none;
     
  }
  .heading-text{
    margin: auto;
    margin-top: -0.6rem
  }

  .profile-photo-info{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

}
@media screen and (max-width:552px)
{
.container2-sub{
  display: flex;
    flex-flow: row nowrap;
    place-content: center space-between;
    align-items: center;
    flex-direction: column;
}
}
@media (min-width:320px) and (max-width: 480px)
{

  .page-title-container{
    display: none;
  }
  .heading-text{
    margin: auto;
    margin-top: -0.6rem
  }
  .profile-photo-info{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}

/* -------Personal Details Ended------ */



/* media queries */
@media only screen and (max-width:1140px) {
    .body-content {
        padding-left: 15px;
        padding-top: 70px;
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .left-content {
        width: 60%;
        margin: auto;
    }
    .right-content {
        color: black;
        font-size: 3rem;
        width: 100%;
        padding-left: 0px;
    }
    
}
@media only screen and (max-width:590px){
    .left-content {
        width: 90%;
        margin: auto;
    }
}




/* fourites css started */
.favourites{
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.favourites-card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.favourite-image{
    width: 100%;
    height: 250px;
  
}

.favourite-image img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.favourite-btn{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.name-location h1{
    font-size: 25px;
}
.name-location h6{
    font-size: 15px;
}
.btn-yellow{
    font-size: 13px;
    width: fit-content;
    height: 30px;
    display: flex;
    padding: 10px;
    align-items: center;
    background-image: linear-gradient(to top, #ffd700, #ffc381, #ffccda, #ffe9ff, #ffffff);
    color: black;
}
.btn-purple{
    font-size: 13px;
    width: fit-content;
    height: 30px;
    display: flex;
    padding: 10px;
    align-items: center;
    color: black;
    background-image: linear-gradient(to top, #795548, #9d7b7c, #bba5ad, #d9d2d9, #ffffff);
}
.btn-blue{
    font-size: 13px;
    width: fit-content;
    height: 30px;
    display: flex;
    padding: 10px;
    align-items: center;
    color: black;
    background-image: linear-gradient(to top, #42a5f5, #90b8f8, #bfcdfa, #e4e5fc, #ffffff);
}
.card-favourite{
    width: 30%;
    border-radius: 30px;
    padding: 5px;
}
.fav-bottom-btn{
    width: 100%;
    height: 50px;
    font-size: 15px;
    background-color: black;
    color: white;
}




@media (max-width:730px){
    .name-location h1 {
        font-size: 18px;
    }
    .fav-bottom-btn {
        width: 100%;
        height: 53px;
        font-size: 15px;
        background-color: black;
        color: white;
    }
    .favourites-card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-favourite {
        width: 60%;
        border-radius: 30px;
        padding: 5px;
    }
    .btn-yellow {
        font-size: 13px;
        margin-left: 40px;
        width: fit-content;
        margin-top: 0.5rem;
        height: 30px;
        display: flex;
        padding: 10px;
        align-items: center;
        background-image: linear-gradient(to top, #ffd700, #ffc381, #ffccda, #ffe9ff, #ffffff);
        color: black;
    }
    .btn-purple {
        font-size: 13px;
        width: -moz-fit-content;
        width: fit-content;
        height: 30px;
        display: flex;
        margin-left: 100px;
        margin-top: 0.5rem;
        padding: 10px;
        align-items: center;
        color: black;
        background-image: linear-gradient(to top, #795548, #9d7b7c, #bba5ad, #d9d2d9, #ffffff);
    }
    .btn-blue {
        font-size: 13px;
        width: -moz-fit-content;
        margin-top: 0.5rem;
        width: fit-content;
        margin-left: 221px;
        height: 30px;
        display: flex;
        padding: 10px;
        align-items: center;
        color: black;
        background-image: linear-gradient(to top, #42a5f5, #90b8f8, #bfcdfa, #e4e5fc, #ffffff);
    }
}

@media (max-width:525px){
    .card-favourite {
        width: 80%;
        border-radius: 30px;
        padding: 5px;
    }
}
@media (max-width:360px){
    .card-favourite {
        width: 95%;
        border-radius: 30px;
        padding: 5px;
    }
    .btn-blue {
        font-size: 13px;
        width: -moz-fit-content;
        margin-top: 0.5rem;
        width: fit-content;
        margin-left: 139px;
        height: 30px;
        display: flex;
        padding: 10px;
        align-items: center;
        color: black;
        background-image: linear-gradient(to top, #42a5f5, #90b8f8, #bfcdfa, #e4e5fc, #ffffff);
    }
    .btn-purple {
        font-size: 13px;
        width: -moz-fit-content;
        width: fit-content;
        height: 30px;
        display: flex;
        margin-left: 66px;
        margin-top: 0.5rem;
        padding: 10px;
        align-items: center;
        color: black;
        background-image: linear-gradient(to top, #795548, #9d7b7c, #bba5ad, #d9d2d9, #ffffff);
    }
}








/* requirement css started */
.artist-reviews {
    width: 100%;
    color: black;
    position: unset;
    background: #F6F7F7;
    margin-top: 7rem;
    padding-bottom: 40px;
}

.artist-reviews-head {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px
}

.number-btn {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.review-btn {
    background: none;
    color: black;
    font-size: 15px;
    border: 1px solid black;
    padding: 4px;
}

.card-req {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.card-img-container {
    width: 25%;
    padding: 20px;
    display: flex;
}

.card-img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.3);
    /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRof27qixhRvW-2njRy1QQbINbobkBm2KAKyg&usqp=CAU');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.card-content-req{
    font-size: 1.3rem;
}
.card-img img {

    height: fit-content;
    width: fit-content;
    border-radius: 50%;
}

.card-content-head {
    display: flex;
}

.status-date {
    margin-top: 0.6rem;
}
.card-img-req {
    height: 111px;
    width: 110px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.3);
}
.statusdate-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
@media (max-width:425px){
    .card-req {
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .card-content-req {
        font-size: 1rem;
    }
    .card-content{
        font-size: 1rem;
    }
}